# mvp_recyclerview_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/uday/mvp_recyclerview_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uday/mvp_recyclerview_demo/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uday/mvp_recyclerview_demo/: MainActivity.java
app/src/main/java/com/uday/mvp_recyclerview_demo/adapter/: CountryFactsAdapter.java
app/src/main/java/com/uday/mvp_recyclerview_demo/app/: ApiComponent.java  MyApplication.java
app/src/main/java/com/uday/mvp_recyclerview_demo/constant/: Constant.java
app/src/main/java/com/uday/mvp_recyclerview_demo/di/: ApiModule.java  AppModule.java
app/src/main/java/com/uday/mvp_recyclerview_demo/fragments/: FactsFragment.java
app/src/main/java/com/uday/mvp_recyclerview_demo/model/: Country.java  Facts.java
app/src/main/java/com/uday/mvp_recyclerview_demo/network/: Api.java  ConnectivityReceiver.java  NetworkService.java
app/src/main/java/com/uday/mvp_recyclerview_demo/presenter/: MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/com/uday/mvp_recyclerview_demo/ui/activity/: MainActivity.java
app/src/main/java/com/uday/mvp_recyclerview_demo/ui/fragments/: FactsFragment.java
app/src/main/java/com/uday/mvp_recyclerview_demo/utils/: MyDividerItemDecoration.java
app/src/main/res/layout/: fragment_factlist.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/uday/mvp_recyclerview_demo/: ExampleUnitTest.java  JsonResponseLoaderTest.java  TestResourceReaderUtil.java
gradle/wrapper/: gradle-wrapper.properties
